:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color: rgba(255, 255, 255, 0.87);
  background-color: #FFFFFF;

}
div {
  color: #000000;
}
a {
  font-weight: 700;
  color: #000000;
  text-decoration: inherit;
  padding: 1rem 2rem;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

a:hover {
  color: #FFFFFF;
}

.body {
  margin: 0;
  display: block;
}
header{
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  flex-direction: row;
  background-color: #E1C699;
  padding: 2rem 0 3rem 0;
}
.Titulo {
  padding-left: 2rem;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
  text-align: center;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
  color: #FFFFFF;
}

button:hover {
  border-color: #646cff;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.postheader {
  display: flex;
  padding: 3rem 10rem 0 10rem;
  img {
    height: 30rem;
    padding-left: 10rem;
  }
  p {
    font-size: 1.5rem;
  }
}

.products {
  padding: 0 10rem;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(3, 1fr);
}

.icono {
  text-align: center;
  background-color: #e1e1e1;
  border: 1px solid darken;
  margin-bottom: 2rem;
  img {
    /* height: 10rem; */
    width: 100%;
    display: block;
  }
  h3 {
    text-transform: uppercase;
  }
}

